[buildout]
parts = nose pywitheggs
develop = .
versions = versions

[nose]
recipe = zc.recipe.egg
eggs = nose 
       cleanup_zope_persistent_registry[test]

[pywitheggs]
recipe = zc.recipe.egg
eggs = ${nose:eggs} 
interpreter = pywitheggs

[versions]
# This is the last broken version of zope.interface
zope.interface = 3.5.1
zope.component = 3.6.0
